name: Prepare Resources
description: ページのレンダリングなど必要なリソースを準備する

runs:
  using: "composite"
  steps:
    - name: Build Page (Statistics Output)
      shell: bash
      working-directory: examples/statistics-output/page
      run: |
        bun install --frozen-lockfile
        bun run build
